nav {
    
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
}
header {
    grid-area: filtro;
    background-color: gray;

    color:black;
    
}

aside {
    grid-area:lado;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    color:white;
    width:500px;
    border: 10px solid white;
    margin: 10px;
}

main {
    grid-area:principal;
    
}


.card button {
    background-color: blue;
    width: 150px ;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

@media (max-width: 576px) {

    .card {
        display: none;
    }

    .card:first-of-type {
        display: block;
    }
}
@media (min-width:576px) {
    body {
        display:grid;
        grid-template-areas: 
        
        'lado filtro'
        'lado principal'
        'pie principal';
        grid-template-columns: 1fr 2fr;
        font-family: Arial, Helvetica, sans-serif;
    }
}

@media (min-width:576px) {
    aside {
        grid-area:lado;
        display:flex;
        flex-direction:column;
        color:white;
        width:100px;
        border: 10px solid white;
        margin: 10px;
    }
}